server.port= 8080
spring.datasource.url = jdbc:mysql://localhost:3306/fooddeliverytest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false
baseURL=https://simplecoding-food delivery.netlify.app/
BASE_URL=https://simplecoding-food delivery.netlify.app/
STRIPE_SECRET_KEY=123456
logging.level.org.springframework.web.*=TRACE
server.error.whitelabel.enabled=false